
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cartapp
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
